@media(max-width:1200px){
    .party h1{
        font-size: 76px;
    }
    .ticket_naslov:after{
       content: '';
    }
    .ticket_naslov{
        margin-bottom: 50px;
        margin-top: 90px;
    }
    .party_arrow_right_content p {
        margin-left: 100px;
    }
}
@media(max-width:1188px){
    .learn_prple{
        background-image: none;
        background-color: #9913e1;
    }
}
@media(max-width:1150px){
    .show img{
        margin-left: 280px;
    }
    .hero_black_txt{
        margin-right: 155px;
    }
    .ticket_naslov{
        font-size: 75px;
    }
    .slider_controls{
        margin-right: 50px;
    }
    .party_arrow_right_content p {
        margin-left: 80px;
    }

}

@media(max-width:1134px){
    .show img{
        width: 30%;
    }
    .hero_black_txt{
        margin-right: 85px;
    }
    .party_arrow_right_content p {
        margin-left: 60px;
    }
}

@media(max-width:1011px){
    .hero_left{
        background-image: url("../images/decoration_herp.png");
    }
}
@media(max-width:991px){
    .learn_more h1{
        font-size: 76px;
    }
    .learn_more h1{
        text-align: none;
    }

    .hamburger{
        display: block;
    }
    .close{
        display: inline-block;
    }
    header nav{
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        text-align: center;
        right: 0;
        height: 0vh;
        background-color: #fff;
        z-index: 999;
    }
    header nav ul li{
        display: block;
    }
    .party h1{
        font-size: 60px;
        margin-top: 100px;
    }
    .party{
        height: 450px;
    }
    .hero_ul2{
        margin-top: 80px;
    }
    .lnmb{
        padding: 5px 10px 5px 10px;
    }
    .party_arrow_right_content h1{
        margin-top: 300px;
    }
    .party_arrow_right {
        background-position-x: left;
        background-position-y: -65px;
    }
}

@media(max-width:918px){
    .ticket_naslov{
        font-size: 60px;
    }
    
    .col_slider{
        padding: 100px 0 110px 0;
    }
    .party_arrow_right_content h1{
        font-size: 75px;
    }
    .party_arrow_right_content p{
        margin-left: 40px;
    }
}

@media(max-width:778px){
    .ticket_naslov{
        font-size: 40px;
    }
    .ticket_row_txt{
        font-size: 17px;
    }
}

/*rows go down*/

@media(max-width:767px){
    .hero_right,.trick_up_3 ,.trick_up_9,.trick_left,.col_right,.party_arrow_left,.form_right {
        display: none;
    }
    
    .learn_more p {
        text-align: center;
        float: none;
    }
   .learn_prple{
    text-align: -webkit-center;
   }
    .learn_more h1 {
        text-align: center;
        float: none;
    }
    .slide_txt_black {
     margin-right: 0;
    }
    .slide_txt_prple{
        margin-left: 0;
        transform: rotate(0deg);
    }
    .slider_row_3_left,.slider_row_3_right{
        float: none;
       
    }
    .slider_row3 p{
        text-align: center;
    }
    .slider_3_page {
        padding: 20px 0 20px 0;
    }
    .ticket_row_txt{
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .g1,.g2,.g3{
        width: 70%;
        margin-bottom: 15px;
    }
    .gall{
        text-align: -webkit-center;
    }
    .g3{
        margin: auto;
        width: 68%;
    }
    .col_left{
        background-image: none;
        height: 630px;
        background-color: #e0e0e0;
    }
    .col_slider{
        padding: 50px 0 50px 0;
    }
    .party h1{
        text-align: center;
        margin-left: 0;
    }
    .party{
        height: 650px;
    }
    .party_arrow_right_content p{
        margin-left: 0;
        text-align: center;
    }
    .party_arrow_right {
    height: 500px;
    }
    .party_arrow_right_content h1{
        margin-top: -90px;
    }
    .left_arrow2{
        width: 30%;
        margin-right: 150px;
    }
    .right_arrow2{
        width: 30%;
        margin-left: 150px;
    }
    .slider_final_content img{
        width: 77%;
    }
    footer{
        text-align: -webkit-center;
        padding: 100px 0 100px 0;
    }
    .lnmb{
        margin-left: 40px;
    }
    .final_slider_name{
        font-size: 55px;
    }
    .final_slider_txt{
        font-size: 17px;
    }
    .logo2{
        width: 20%;
    }
    
}
@media(max-width:697px){
    .left_arrow2{
        width: 20%;
        margin-right: 0;
    }
    .right_arrow2{
        width: 20%;
        margin-left: 0;
    }
    .party_arrow_right_content{
        text-align: -webkit-center;
    }
    .learn_more_btn2{
        margin: 0;
    }
    .slide_txt_prple2{
        margin-left: 0;
    }
    .bottom_arrow{
        top: 0;
    }
}

@media(max-width:455px){
    .show img{
        width: 20%;
        margin-left: 180px;
    }
    .herto_txt{
        text-shadow: 0 0 5px #fff;
    }
}