*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #e0e0e0;
}

.hero_right{
    background-image: url("../images/hero_right.jpg");
    background-size: cover;
    background-position:center;
    padding: 10px 0 50px 0;
    background-repeat: no-repeat;
}
.hero_left{
    background-image: url("../images/hero_dec.png");
    background-position-x:left;
    background-position-y:top;
    overflow: hidden;
    background-repeat: no-repeat;
    padding: 50px 0 50px 0;
}
.logo{
    float: left;

}
header{
    margin-top: 10px;
    height: 100px;
}
.logo img{
    width: 50%;
}
header nav{
    float: right;
    transition: 0.3s;
}
header nav ul li{
    list-style: none;
    display: inline-block;
    line-height: 100px;
}
header nav ul li a{
    font-size: 20px;
    text-decoration: none;
    margin-right: 36px;
    transition: 0.2s;
    color: #000;
    font-family: 'Staatliches', cursive;
    /**/
}
header nav ul li a:hover{
    color: #8219dc;
    font-weight: bold;
}
.hamburger{
    float: right;
    color: #000;
    line-height: 90px;
    cursor: pointer;
    font-size: 22px;
    display: none;
}
.close{
    font-size: 25px;
    display: none;
}
.show img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
    margin-top: 35px;
}
.m{
    position: absolute;
    top: 23%;
    right: 39%;
    z-index: -1;
}
.hero_black_txt{
    background-color: #000;
    display: inline-block;
    padding: 5px;
    font-family: 'Monda', sans-serif;
    color: #fff;
    font-size: 15px;
    margin-right: 225px;
    transform: rotate(-5deg);
    margin-top: 15px;
    text-transform: uppercase;
}
.hero_prple_txt{
    background-color: #8219dc;
    display: inline-block;
    padding: 5px;
    font-family: 'Monda', sans-serif;
    color: #fff;
    font-size: 15px;
    transform: rotate(-2deg);
    text-transform: uppercase;
}
.herto_txt{
    text-align: center;
}
.bottom_arrow{
    position: relative;
    left: 7%;
    bottom: 10%;
    cursor: pointer;
    width: 3%;
}
.hero_ul li{
    list-style: none;
}
.learn_more{
    background-image: url("../images/learn_black.png");
    padding: 0 0 130px 0;
    background-size: cover;
    background-position: bottom;
}
.learn_prple{
    background-image: url("../images/lanac.png");
    padding: 25px 0 25px 0;
    background-position-x:left;
    background-repeat: no-repeat;
    background-position-y:bottom;
}
.learn_more h1{
    float: right;
    font-family: 'Staatliches', cursive;
    font-size: 96px;
    color: #000;
}
.learn_more p {
    text-align: justify;
    font-size: 17px;
    margin-left: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
    font-family: 'Monda', sans-serif;
}
.learn_more a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    transition: 0.2s;
    font-family: 'Monda', sans-serif;
    border: solid 2px #fff;
    margin-left: 20px;
    padding: 5px 30px 5px 30px;
    border-radius: 20px;
}
.learn_more a:hover{
    background-color: #ffff;
    color: #000;
}
.slider_3_page{
    background-image: url("../images/slider_3_page_tocke.png");
    background-repeat: no-repeat;
    padding: 20px 0 130px 0;
}

.slide_txt_black{
    background-color: #000;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Monda', sans-serif;
    color: #fff;
    margin-right: 370px;
    padding: 5px;
    transform: rotate(-5deg);
}
.slide_txt_prple{
    background-color: #831adb;
    display: inline-block;
    margin-top: -5px;
    color: #fff;
    position: relative;
    text-transform: uppercase;
    margin-left: 400px;
    transform: rotate(4deg);
    font-size: 18px;
    font-family: 'Monda', sans-serif;
    padding: 5px;
}
.slider_row3 p{
    font-family: 'Monda', sans-serif;
    text-align: justify;
    font-size: 18px;
}
.slider_row_3_right{
    float: left;
    margin-left: 15px;
}
.slider_row_3_left{
    float: right;
}
.slider_controls li{
    display: inline-block;
}

.slider_controls li img{
    width: 50%;
}
.slider_controls li h2{
    font-weight: bold;
    font-size: 33px;
    color: #831adc;
    font-family: 'Monda', sans-serif;
}
.slider_controls{
    float: right;
    margin-bottom: 50px;
    margin-right: 250px;
}
.left_arrow{
    transform: rotate(90deg);
    display: none;
    cursor: pointer;
    margin-right: 50px;
}
.left_arrow2{
    transform: rotate(90deg);
    cursor: pointer;
    opacity: 1;
    margin-right: 50px;
}
.right_arrow{
    margin-left: 50px;
    cursor: pointer;
    transform: rotate(-90deg);
}
.right_arrow2{
    margin-left: 50px;
    cursor: pointer;
    transform: rotate(-90deg);
}
.caruesel .slide_2,.slide_3{
    display: none;
}
.trick_up_3{
    background-image: url("../images/trick_up_3.jpg");
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
}
.trick_up_9{
    background-image: url("../images/trick_up_9.jpg");
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo2{
    width: 50%;
}
.trick_left{
    background-image: url("../images/trick_left.jpg");
    height: 875px;
    background-repeat: no-repeat;
    background-size: cover;
}
.trick_right{
    background-image: url("../images/ticket_tocki2.png");
    height: 875px;
    background-repeat: no-repeat;
    transform: rotateY(180deg);
}
.back_ticket{
    transform: rotateY(180deg);
}
.ticket_naslov{
    text-transform: uppercase;
    font-family: 'Staatliches', cursive;
    font-size: 96px;
    margin-bottom: -60px;
    margin-top: 145px;
    margin-left: 75px;
    color: #000;
}
.ticket_naslov:after{
    content: url('../images/ticket_smrla.png');
    z-index: -1;
    display: inline-block;
    position: relative;
    top: -90px;
    left: 220px;
}
.learn_more_btn{
    color: #8b29df; 
    text-decoration: none;
    font-size: 17px;
    transition: 0.2s;
    font-family: 'Monda', sans-serif;
    border: solid 2px #8b29df;
    padding: 5px 30px 5px 30px;
    border-radius: 20px;
}
.learn_more_btn:hover{
    background-color: #831adc;
    color: #000;
}
.ticket_row_txt{
    font-family: 'Monda', sans-serif;
    font-size: 20px;
}
.gall{
    margin-top: -300px;
}
.g1{
    height: 225px;
    width: 100%;
}

.g2{
    height: 225px;
    width: 100%;
}

.g3{
    background-size: cover;
    height: 225px;
    background-position:center;
    background-image: url("../images/ticket_gallery_1.jpg");
}
.slider_col{
    margin-top: 75px;
}
.col_left{
    background-image: url("../images/col_left.png");
    height: 875px;
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: -300px;
}

.col_right{
    background-image: url("../images/col_right.jpg");
    height: 875px;
}
.col_slider{
    background-image: url("../images/gomno.png");
    padding: 200px 0 110px 0;
    background-repeat: no-repeat;
    background-position-x:center;
    background-position-y:center ;
}
.slide_txt_black2{
    background-color: #000;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Monda', sans-serif;
    color: #fff;
    margin-bottom: 25px;
    padding: 5px;
    transform: rotate(-5deg);
}
.col_ul{
    margin-top: 25px;
}
.col_ul li{
    display: block;
    margin-left: 100px;
}
.slide_txt_prple2{
    background-color: #831adc;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Monda', sans-serif;
    color: #fff;
    padding: 5px;
    margin-left: 80px;
    transform: rotate(-2deg);
}

.col_txt{
    text-align: center;
    font-family: 'Monda', sans-serif;
    font-size: 20px;
}
.col_control_left{
    float: left;
    transform: rotate(90deg);
    margin-left: 100px;
}

.col_control_right{
    float: right;
    transform: rotate(-90deg);
    margin-right: 100px;
}
.col_slides_1,.col_slides_2,.col_slides_3{
    overflow: hidden;
    transition: 1s;
}

.col_slides_2,.col_slides_3{
    height: 0;
}
.prazna_pozadina{
    background-image: url("../images/back_line.jpg");
    height: 295px;
    background-repeat: no-repeat;
}
.party{
    background-image: url("../images/party.png");
    height: 600px;
    background-size: cover;
    background-position: center;
}
.party h1{
    font-size: 96px;
    margin-top: 200px;
    color: #000;
    margin-left: 100px;
    font-family: 'Staatliches', cursive;
}

.hero2_black_txt{
    background-color: #000;
    display: inline-block;
    padding: 5px;
    font-family: 'Monda', sans-serif;
    color: #fff;
    font-size: 15px;
    transform: rotate(-5deg);
    margin-top: 15px;
    text-transform: uppercase;
}
.hero2_prple_txt{
    background-color: #8219dc;
    display: inline-block;
    padding: 5px;
    font-family: 'Monda', sans-serif;
    color: #fff;
    margin-left: 120px;
    font-size: 15px;
    transform: rotate(-2deg);
    text-transform: uppercase;
}
.hero_ul2{
    margin-top: 230px;
}
.hero_ul2 li{
    list-style: none;
}
.party_txt{
    text-align: center;
    color: #000;
    font-family: 'Monda', sans-serif;
    font-size: 20px;
}
.party_arrow_left{
    background-image: url("../images/party_arror_left.jpg");
    height: 900px;
    background-size: cover;
}
.party_arrow_right{
    background-image: url("../images/party_arrow_right.jpg");
    height: 900px;
    background-position:right;
    background-size: cover;
}
.party_arrow_right_content{
    margin-top: 200px;
}
.party_arrow_right_content h1{
    font-size: 96px;
    color: #000;
    font-family: 'Staatliches', cursive;
}
.party_arrow_right_content p{
    text-align: justify;
    margin-left: 140px;
}
.learn_more_btn2{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    margin-left: 140px;
    transition: 0.2s;
    margin-top: 50px;
    font-family: 'Monda', sans-serif;
    border: solid 2px #fff;
    padding: 5px 30px 5px 30px;
    border-radius: 20px;
}
.learn_more_btn2:hover{
    background-color: #fff;
    color: #000;
}
.final_slider{
    background-image: url("../images/final_slider.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0 100px 0;
    background-position-y: -100px;
}
.final_slider_carousel{
    margin-top: 50px;
}
.stars{
    background-color: #9913e1;
    display: inline-block;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
}
.final_slider_name{
    font-size: 96px;
    color: #000;
    font-family: 'Staatliches', cursive
}
.final_slider_txt{
    text-align: center;
    color: #000;
    font-size: 20px;
     font-family: 'Staatliches', cursive;
}

.form_right{
    background-size: cover;
    padding: 130px 0 130px 0;
    background-image: url("../images/form_right.jpg");
}
.form_left{
    background-size: cover;
    padding: 130px 0 130px 0;
    background-position-x: left;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-image: url("../images/form_left.jpg");
}
.contact h1{
    font-size: 96px;
    color: #000;
    font-family: 'Staatliches', cursive
}
.contact_form input,textarea{
    display: block;
    margin-bottom: 10px;
    outline:none;
    color: #ffff;
    font-family: 'Monda', sans-serif;
    width: 60%;
    border-radius: 20px;
    padding: 5px 0 5px 20px;
    background-color: transparent;
    border: solid 2px #fff;
}
.contact_form input::placeholder,textarea::placeholder{
    color: #fff;
    font-size: 17px;
    font-family: 'Monda', sans-serif;
}
.contact_form textarea{
    height: 200px;
}
.contact_form button{
    background-color: #fff;
    color: #8219dc;
    margin-top: 20px;
    padding: 5px;
    font-size: 17px;
    font-family: 'Staatliches', cursive;
    border: none;
    border-radius: 20px;
    width: 60%;
    transition: 0.2s;
}
.contact_form button:hover{
    background-color: #000;
    color: #fff;
}
.contact_form input::selection,textarea::selection{
    background-color: #000;
}
footer{
    background-image: url("../images/footer.png");
    background-repeat: no-repeat;
    background-position-y: bottom;
    padding: 160px 0 160px 0;
}
footer ul li{
    list-style: none;
}
footer ul li span{
    font-size: 25px;
    font-family: 'Monda', sans-serif;
    font-weight: bold;
    color: #000;
}
footer ul li a{
    text-decoration: none;
    color: #000;
    transition: 0.2s;
    font-size: 25px;
    font-family: 'Monda', sans-serif;
}
footer ul li a:hover{
    color: #831adb;
}