<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Bend</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<!--Google fonts start-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
<!--Google fonts end-->

<!--Font Awesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<!--Custom css-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    
    <!--Content start-->
<center></center>
    <section class="hero">
        <div class="container-fluid">
            <div class="row">
                <div class="hero_left col-md-9">

                    <header>
                       <div class="container">
                      <div class="container">
                        <div class="logo">
                            <a href="index.html"><img  src="images/Logo.png" alt=""></a>
                        </div>
                        <nav>
                                <ul>
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">EVENT</a></li>
                                    <li><a href="">TICKET</a></li>
                                    <li><a href="">ABOUT</a></li>
                                    <li><a class="close" >&times;</a></li>
                                </ul>
                        </nav>
                        <span  class="hamburger" ><i class="fas fa-bars"></i></span>
                      </div>
                       </div>
                    </header>
                    <div class="show">
                         <center>
                            <img src="images/show_hero.png" alt="">
              
                         </center>
                    </div>
                    <center>

                    <ul class="hero_ul" >
                        <li><p class="hero_black_txt" >a place to quench your thirst for music</p></li>
                        <li><p class="hero_prple_txt" >party out with us for three days!</p></li>
                    </ul>
                
                

                </center>
                <p class="herto_txt" ><span style="color: #831adc;font-weight: bold;" >Lorem ipsum dolor sit amet</span> consectetur adipisicing elit, <br> sed do ei usmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam.</p>
                <img class="bottom_arrow" src="images/bottom_arrow_hero.png" alt="">
            </div>
                <div class="hero_right col-md-3"></div>
            </div>
        </div>
    </section>

    <section class="learn_more">
        <div class="learn_prple">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1><span style="color: #fff;" >PARTY</span> YOUR <br> HEART OUT!</h1>
                    </div>
                    <div class="col-md-6">
                        <p class="learn_p"  ><span style="color: #fff;" >Lorem ipsum dolor sit amet</span> consectetur adip <br> isicing elit, sed do ei usmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim <br> veniam quis nostrud exercitation.</p>
                        <a href="">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="slider_3_page">

                    <div class="container">
                        <div class="slider_controls">
                            <ul>
                                <li><img class="left_arrow" src="images/bottom_arrow_hero.png" alt=""></li>
                                <li><h2>0<span id="count_slider" ></span>/03</h2></li>
                                <li><img class="right_arrow" src="images/bottom_arrow_hero.png" alt=""></li>
                            </ul>
                        </div>
    
                    </div>
        <div class="caruesel">
            <div class="slide_1">
                <div class="slider_3_slides">
                    <div class="container">
               <center>
               <br>
               <br>
                <ul>
                    <li>  <p class="slide_txt_black" >a place to quench your thirst for music</p></li>
                    <li class="prple" ><p class="slide_txt_prple" >party out with us for three days!</p></li>
                </ul>
                <br>
                <br>
                <div class="slider_row3 row">
                    <div class="col-md-6">
                        <p class="slider_row_3_left" >Lorem 111 ipsum dolor sit amet consectetur <br> adipisicing elit, sed do ei usmod tempor incidi <br> dunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-6">
                        <p class="slider_row_3_right" >Lorem ipsum dolor sit amet consectetur <br> adipisicing elit, sed do ei usmod tempor incidi <br> dunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
     
               </center>
    
                    </div>
                </div>
            </div>
            <div class="slide_2">

                <div class="slider_3_slides">
                    <div class="container">
               <center>
               <br>
               <br>
                <ul>
                    <li>  <p class="slide_txt_black" >a place to quench your thirst for music</p></li>
                    <li class="prple" ><p class="slide_txt_prple" >party out with us for three days!</p></li>
                </ul>
                <br>
                <br>
                <div class="slider_row3 row">
                    <div class="col-md-6">
                        <p class="slider_row_3_left" >Lorem 222 ipsum dolor sit amet consectetur <br> adipisicing elit, sed do ei usmod tempor incidi <br> dunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-6">
                        <p class="slider_row_3_right" >Lorem ipsum dolor sit amet consectetur <br> adipisicing elit, sed do ei usmod tempor incidi <br> dunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
     
               </center>
    
                    </div>
                </div>

            </div>
            <div class="slide_3">
                <div class="slider_3_slides">
                    <div class="container">
               <center>
               <br>
               <br>
                <ul>
                    <li>  <p class="slide_txt_black" >a place to quench your thirst for music</p></li>
                    <li class="prple" ><p class="slide_txt_prple" >party out with us for three days!</p></li>
                </ul>
                <br>
                <br>
                <div class="slider_row3 row">
                    <div class="col-md-6">
                        <p class="slider_row_3_left" >Lorem 333 ipsum dolor sit amet consectetur <br> adipisicing elit, sed do ei usmod tempor incidi <br> dunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-6">
                        <p class="slider_row_3_right" >Lorem ipsum dolor sit amet consectetur <br> adipisicing elit, sed do ei usmod tempor incidi <br> dunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
     
               </center>
    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="trick_up_3 col-md-4"></div>
                <div class="trick_up_9 col-md-8"></div>
            </div>

            <div class="row">
                <div class="trick_left col-md-4"></div>

                <div class="trick_right col-md-8">
                    <div class="back_ticket container">

                        <h1 class="ticket_naslov" ><span style="color: #9913e1;" >reserve</span> tickets!</h1>

                        <div class="row">
                            <div class="col-md-6">
                                <p class="ticket_row_txt" >Lorem ipsum dolor sit amet consectetur adip isicing elit, sed do ei usmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                                <a class="learn_more_btn"  href="">LEARN MORE</a>
                            </div>
                            <div class="col-md-6">
                                <p class="ticket_row_txt" >Lorem ipsum dolor sit amet consectetur adip isicing elit, sed do ei usmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                            <a class="learn_more_btn"  href="">LEARN MORE</a>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div>
        </div>
      <div class="gall container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-4">
               <img class="g1" src="images/ticket_gallery_3.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img class="g2" src="images/ticket_gallery_2.jpg" alt="">
            </div>
            <div class="g3 col-md-3"></div>
        </div>
      </div>

    </section>


    <section class="slider_col">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col_left">

             <div class="col_slides_1">
                <div class="col_slider">
                    <ul class="col_ul" >
                        <li>  <p class="slide_txt_black2" >a1 place to quench your thirst for music</p></li>
                        <li ><p class="slide_txt_prple2" >party out with us for three days!</p></li>
                    </ul>
                    <p class="col_txt" ><span style="color: #9913e1;" >Lorem ipsum dolor sit amet</span> consectetur adip <br> isicing elit, sed do ei usmod tempor incididunt ut <br> labore et dolore magna aliqua.</p>
                    <br>
                    <br>
                    <center>
                    <a class="learn_more_btn" href="">LEARN MORE</a>
                    </center>
                </div>
             </div>


             <div class="col_slides_2">
                <div class="col_slider">
                    <ul class="col_ul" >
                        <li>  <p class="slide_txt_black2" >a2 place to quench your thirst for music</p></li>
                        <li ><p class="slide_txt_prple2" >party out with us for three days!</p></li>
                    </ul>
                    <p class="col_txt" ><span style="color: #9913e1;" >Lorem ipsum dolor sit amet</span> consectetur adip <br> isicing elit, sed do ei usmod tempor incididunt ut <br> labore et dolore magna aliqua.</p>
                    <br>
                    <br>
                    <center>
                    <a class="learn_more_btn" href="">LEARN MORE</a>
                    </center>
                </div>
             </div>




             <div class="col_slides_3">
                <div class="col_slider">
                    <ul class="col_ul" >
                        <li>  <p class="slide_txt_black2" >a3 place to quench your thirst for music</p></li>
                        <li ><p class="slide_txt_prple2" >party out with us for three days!</p></li>
                    </ul>
                    <p class="col_txt" ><span style="color: #9913e1;" >Lorem ipsum dolor sit amet</span> consectetur adip <br> isicing elit, sed do ei usmod tempor incididunt ut <br> labore et dolore magna aliqua.</p>
                    <br>
                    <br>
                    <center>
                    <a class="learn_more_btn" href="">LEARN MORE</a>
                    </center>
                </div>
             </div>


                    <div class="col_slider_control">
                        <span class="col_control_left" ><img src="images/bottom_arrow_hero.png" alt=""></span>
                        <span class="col_control_right" ><img src="images/bottom_arrow_hero.png" alt=""></span>
                    </div>

                </div>
                <div class="col-md-6 col_right"></div>
            </div>
        </div>

    </section>

    <div class="prazna_pozadina"></div>

    <section class="party">
    
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>
                       <span style="color: #9913e1;" >party like</span> <br>
                        there’s no <br>
                        tomorrow 
                    </h1>
                </div>
                <div class="col-md-6">

                    <ul class="hero_ul2" >
                        <li><p class="hero2_black_txt" >a place to quench your thirst for music</p></li>
                        <li><p class="hero2_prple_txt" >party out with us for three days!</p></li>
                    </ul>

                    <p class="party_txt" >
                        <span style="color: #9913e1;font-weight: bold;" >Lorem ipsum dolor sit amet</span> consectetur adipisicing elit,  sed do ei usmod tempor incididunt ut labore et dolore magna  aliqua. Ut enim ad minim veniam.
                    </p>

                </div>
            </div>
    </div>
    </section>

    <section class="party_arrow">
        <div class="container-fluid">
            <div class="row">
                <div class="party_arrow_left col-md-6"></div>
                <div class="party_arrow_right col-md-6">
                    <div class="party_arrow_right_content">
                        <center>
                            <h1><span style="color: #fff;" >party</span> your <br>
                                heart out!</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adip <br> isicing elit, sed do ei usmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim <br> veniam quis nostrud exercitation.</p>
                        </center>
                        <a class="learn_more_btn2" href="">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="final_slider">
<br>
<br>
<br>
<div class="container">
    <!-- Carousel -->
<div id="demo" class="final_slider_carousel carousel slide" data-bs-ride="carousel">

   
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <center>
            <div class="slider_final_content">
                
                <h1 class="stars" >
                    <i class="fas fa-star"></i>
                </h1>

                <h1 class="final_slider_name" ><span style="color: #9913e1;" >JOHN</span> DOE</h1>
                    <p class="final_slider_txt" >
                       <span style="color: #9913e1;" >1Lorem ipsum dolor sit amet</span> consectetur adipisicing elit, sed do ei usmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  <br>minim veniam.
                    </p>
                    <img src="images/filal_slider_after.png" alt="">
            </div>
        </center>
      </div>
      <div class="carousel-item">
        <center>
            <div class="slider_final_content">
                
                <h1 class="stars" >
                    <i class="fas fa-star"></i>
                </h1>

                <h1 class="final_slider_name" ><span style="color: #9913e1;" >JOHN</span> DOE</h1>
                    <p class="final_slider_txt" >
                       <span style="color: #9913e1;" >2Lorem ipsum dolor sit amet</span> consectetur adipisicing elit, sed do ei usmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  <br>minim veniam.
                    </p>
                    <img src="images/filal_slider_after.png" alt="">

            </div>
        </center>
      </div>
      <div class="carousel-item">
        <center>
            <div class="slider_final_content">
                
                <h1 class="stars" >
                    <i class="fas fa-star"></i>
                </h1>

                <h1 class="final_slider_name" ><span style="color: #9913e1;" >JOHN</span> DOE</h1>
                    <p class="final_slider_txt" >
                       <span style="color: #9913e1;" >3Lorem ipsum dolor sit amet</span> consectetur adipisicing elit, sed do ei usmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  <br>minim veniam.
                    </p>
                    <img src="images/filal_slider_after.png" alt="">

            </div>
        </center>
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button style="opacity: 1;" class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">

     <img src="images/bottom_arrow_hero.png"  class="left_arrow2" alt="">

    </button>
    <button style="opacity: 1;" class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">

        <img src="images/bottom_arrow_hero.png"  class="right_arrow2" alt="">

    </button>
  </div>

</div>
    </section>

    <section class="contact">
        <div class="container-fluid">
          <div class="row">
            <div class="form_left col-md-7">
              <div class="container">
                <center>
                    <h1><span style="color: #fff;" >NEWS</span>LETTER</h1>
                    <form class="contact_form" >
                        <input autocomplete="off" type="text" name="name" placeholder="ENTER YOUR FULL NAME"  required>
                        <input autocomplete="off" type="text" name="name" placeholder="ENTER THE SUBJECT" required>
                        <textarea autocomplete="off" name="message" placeholder="ENTER YOUR MESSAGE" required ></textarea>
                        <button>CONFIRM</button>
                    </form>
                </center>
              </div>
            </div>
            <div class="form_right col-md-5"></div>
          </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                    
                <div class="col-md-3">
                    <img   src="images/Logo.png" class="logo2"  alt="">
                </div>

                <div class="col-md-3">
                    <ul>
                        <li><span>Fast Links</span></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Event</a></li>
                        <li><a href="">Ticket</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Schedule</a></li>
                        <li><a href="">Newsletter</a></li>
                        <li><a href="">Booking</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <ul>
                        <li><span>Preformers</span></li>
                        <li><a href="">Solo Singer</a></li>
                        <li><a href="">Duo Singer</a></li>
                        <li><a href="">Rapper</a></li>
                        <li><a href="">Rock</a></li>
                        <li><a href="">EDM</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <a class="lnmb learn_more_btn" href="">LEARN MORE <i class="fas fa-sort-down"></i></a>
                </div>

            </div>
        </div>
    </footer>

    <!--Content end-->

    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--custom js-->
    <script src="js/custom.js"></script>
</body>
</html>
<!--
    
-->